<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilety na CMP</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .instagram-link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .instagram-link img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .instagram-link a {
            color: white; /* Це колір для іконки і тексту, якщо потрібно змінити, редагуйте цей рядок */
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }
        .instagram-link span {
            color: red; /* Текст "Zobacz szczegóły w insta" тепер червоний */
        }
    </style>
</head>
<body>
    <header>
        <h1>🔥 Najleprza impreza sezonu 🔥</h1>
    </header>
    <main>
        <div class="banner">
            <img src="photo.jpg" alt="Оголошення тусовки">
        </div>
        <div class="ticket-section">
            <h2>Nie przegap! ilość biletów ograniczona!</h2>
            <p>Dołącz do nas i zostań częscią tej legendarnej nocy!</p>
            <button class="buy-ticket" onclick="window.location.href='buyticket.html'">Kup bilet teraz</button>
        </div>
        <div class="instagram-link">
            <img src="instagram-icon.png" alt="Instagram">
            <a href="https://www.instagram.com/cracow_max_party?igsh=MW0xb2EwaTBodGR0MQ==" target="_blank">Zobacz szczegóły w insta</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 wszystkie prawa i dane są chronione | organizatorzy:</p>
    </footer>
</body>
</html>
